spring.application.name=spring-boot-ecommerce

spring.jpa.open-in-view=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=austin
spring.datasource.password=password

project.image= images/

spring.main.banner-mode=off
logging.level.root=warn



#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

