spring.application.name=spring-boot-ecommerce

spring.jpa.open-in-view=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=austin
spring.datasource.password=password

spring.app.jwtSecret=mySecretKey123456789ASDasasdfasfasdfsdfasdf
spring.app.jwtExpirationMs=30000
spring.app.jwtCookieName=springBootEcom

spring.security.user.name=user
spring.security.user.password=password

project.image= images/


logging.level.root=warn
spring.main.banner-mode=off


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

